.roles-container {
  padding-top: 40px;
  color: $gray-800;

  .tab-nav-container {
    .nav-link {
      color: gray;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-link.active {
      font-weight: 600;
      color: white;
      background-color: $teal-500;
    }
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .role-adding-container {
    .role-parent {
      display: flex;
      flex-flow: column;
      gap: 14px;
      max-height: 400px;
      overflow: auto;
      padding-bottom: 10px;

      .role-child {
        display: flex;
        align-items: end;

        .role-input {
          padding-left: 10px;
          padding-right: 0;
          flex: 1;

          &:last-child {
            flex: 0;
            flex-basis: 100px;
          }

          label {
            font-weight: 600;
            margin-bottom: 4px;
          }
          input {
            margin: 0;
          }

          button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;

            &:first-child {
              margin-right: 6px;
            }
          }
        }
      }
    }

    .role-bottom {
      padding-inline: 12px;
      margin-top: 16px;
    }
  }

  .role-display-container {
    .role-parent {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      max-height: 400px;
      overflow-y: auto;
      padding: 10px 16px;

      .role-child {
        position: relative;
        border: 1px solid var(--bs-border-color);
        border-radius: var(--bs-border-radius-lg);
        padding: 10px 16px;
        min-width: 220px;

        transition: all 300ms ease-out;

        p {
          margin-bottom: 8px;

          &:first-child {
            font-weight: 500;
            font-size: 1.2rem;
            margin-bottom: 4px;
          }

          &:nth-child(2) {
            font-style: italic;
            opacity: 90%;
          }
        }

        .btn {
          position: absolute;
          top: 10px;
          right: 10px;

          padding: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          border-color: $teal-600;
          transform: scale(1.05);
        }
      }
    }

    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
    }

    @media (min-width: 576px) {
      .role-parent {
        grid-template-columns: repeat(2, 1fr) !important ;
      }
    }
    @media (min-width: 768px) {
      .role-parent {
        grid-template-columns: repeat(3, 1fr) !important ;
      }
    }
  }

  .role-assign-container {
    .select-container {
      margin-bottom: 30px;
      label {
        font-weight: 600;
        margin-bottom: 8px;
        i {
          color: red;
        }
      }
    }
  }
}
